{
  "name": "url-highway",
  "description": "A url based router based on highway",
  "version": "1.0.0",
  "homepage": "https://github.com/cosmosio/url-highway",
  "license": "MIT",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "author": "Olivier Scherrer <pode.fr@gmail.com>",
  "keywords": [
    "router",
    "history",
    "url",
    "location",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:cosmosio/url-highway.git"
  },
  "bugs": {
    "url": "https://github.com/cosmosio/url-highway/issues"
  },
  "scripts": {
    "test": "jasmine-node test/"
  },
  "main": "index.js",
  "devDependencies": {
    "browserify": "^13.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.4",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "highway": "~0.0.5",
    "to-array": "~0.1.4"
  }
}
